# Financial.Api

./: Financial.Api.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/v1/: BillController.cs
Api/Core/: RestFullController.cs
Api/Properties/: launchSettings.json
CrossCutting/Configuration/: ClientSettings.cs  ReadOnlyDbSettings.cs  TransactionDbSettings.cs
CrossCutting/Core/: CustomExceptionType.cs  CustomValidator.cs
CrossCutting/Exceptions/: AlreadyExistException.cs  BalanceException.cs  NotFoundException.cs
Domain/: Domain.csproj
Domain/Commands/v1/: AddAccount.cs  AddBill.cs  BillCreated.cs
Domain/Contracts/v1/: IAccountRepository.cs  IBillRepository.cs  INotificationClient.cs
Domain/Entities/: Account.cs  Bill.cs
Domain/Enums/: AccountType.cs  OperationType.cs
Domain/EventHandlers/v1/: AccountEventHandler.cs
Domain/Handlers/v1/: AccountCommandHandler.cs  BillCommandHandler.cs  NotificationHandler.cs
Domain/Notifications/v1/: CashOutNotification.cs  TransactionNotification.cs
Domain/ValuesObjects/: Payment.cs
Infra.Data.Command/: AccountRepository.cs  BillRepository.cs  Infra.Data.Command.csproj
Infra.Data.Query/: Infra.Data.Query.csproj
Infra.Data.Query/Contracts/: IGetAccountRepository.cs
Infra.Data.Query/Enums/: AccountType.cs  OperationType.cs
Infra.Data.Query/Queries/v1/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryResponse.cs  GetAccountRepository.cs
Infra.Service/: Infra.Service.csproj  NotificationClient.cs
